$mainBlue: #5780a0
.about-part
	margin-top: 50px
.section-banner
	padding: 0
	margin: 0
.section-introduction
	.title
		text-transform: uppercase
		color: $mainBlue
		text-align: center
		font-weight: bold
		margin-bottom: 50px
.section-brochure
	.row
		padding: 0
		margin: 0
		justify-content: center 
		[class*="col-"]
			padding: 0
			margin: 0
	.brochure-row
		.item-down
			margin-top: 40px
		.item
			margin-right: -50px 
			.img-box
				background: #dfe4ea
				padding: 8px
				img
					width: 100%
			&:last-child
				margin-right: 0
	#download-btn
		text-align: center
		color: white
		background: $mainBlue
		border: none
		padding: 5px 15px
		margin: auto
		display: block
		margin-top: 30px
		font-size: 1.2rem
		cursor: pointer

.section-mainline
	.title
		text-transform: uppercase
		text-align: center
		margin-bottom: 30px

.section-introduction-video
	display: flex
	align-items: center
	min-height: 700px
	padding: 0
	.introduction-video
		position: relative
		flex-grow: 1
		.row
			padding: 0
			margin: 0
			[class*='col-']
				padding: 0
				margin: 0
				img
					width: 100%
		.video-box
			position: absolute
			top: 50%
			transform: translate(-50%, -50%)
			left: 50%
			.img-cover-video
			.video-link
				position: absolute
				top: 0
				left: 0
				background: none
				width: 100%
				height: 100%
			#video
				width: 100%
				height: 0
				position: absolute
				top: 0
				left: 0
