// .section-wwd-banner-01
	// this section inherit from the whatwedo.sass
.section-wwd-furniture-main-content
	.wwd-furniture-main-row
		.col-lg-9
			.main-content-box
				ul
					padding: 0
					li
						margin-left: 30px
				img
					width: 100%
					margin: 20px 0
				.title
					color: $mainBlue
					text-transform: uppercase
					font-size: 2rem
					margin-bottom: 20px
				.text-section
					font-weight: bold
					font-style: italic
					margin: 20px 0
					color: $mainBlue
					li
						color: black
						font-weight: normal
						font-style: normal
				.before-after-row
					padding: 0
					margin: 0
					[class*='col-']
						padding: 0
					.item
						// flex-basis: 50%
						.img-box
							padding: 60% 0
						.before-img
							background: url('../img/linhvuchd_ct/linhvuchd_ct-sosanh-old.png') no-repeat center center
							background-size: cover
						.after-img
							background: url('../img/linhvuchd_ct/linhvuchd_ct-sosanh-new.png') no-repeat center center
							background-size: cover
					 
