.wwd-part
	margin-top: 20px
	+media-breakpoint-up(md)
		margin-top: 40px

.section-wwd-banner-01
	padding: 0
	.banner-box
		background: url('../img/linhvuchd/linhvuchd-slider-01.png') no-repeat center center
		background-size: cover
		height: 200px
	+media-breakpoint-up(md)
		.banner-box
			height: 300px
	+media-breakpoint-up(lg)
		.banner-box
			height: 400px
.section-wwd-main-content
	.title-box
		.title
			color: $mainBlue
			text-transform: uppercase
			font-weight: bold
			text-align: center
			font-size: 1.5rem
		+media-breakpoint-up(md)
			.title
				font-size: 2rem
	.outer-content-box
		margin-top: 20px
		.content-box
			margin: 30px 0
			.inner-content-box
				&.normal-row
					display: flex
					flex-flow: row wrap
				&.invert-row
					display: flex
					flex-flow: row-reverse wrap
				.img-box
					flex-grow: 1
					overflow: hidden
					img
						width: 100%
						transition: all .3s ease-in-out
				.text-box
					flex-grow: 1
					padding: 10px 20px
					.title
						display: inline-block
						text-transform: uppercase
						color: $mainBlue
						position: relative
						&:before
							content: ""
							display: block
							position: absolute
							bottom: -2px
							width: 100%
							height: 1.5px
							background: $strongBlue
					.text
						color: #848484
				+media-breakpoint-up(lg)
					&.normal-row,
					&.invert-row
						flex-wrap: nowrap
						align-items: center
						.img-box
							flex-basis: 60%
						.text-box
							flex-basis: 40%
			&:hover,
			&:active
				background: $strongBlue
				box-shadow: 2px 2px 10px 0 gray
				.inner-content-box
					.img-box
						overflow: hidden
						img
							transform: scale(1.1)

					.text-box
						color: white
						.title
							color: white
							&:before
								background: white
						.text
							color: white
